server.port=8028
server.servlet.context-path=/eurakaclient
spring.application.name=eurakaclient

api.swagger.switch=true
api.swagger.title=euraka Client Demo
api.swagger.contact=xty
api.swagger.version=0.0.1


eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8029/sourcepoint/eureka/
